
Buggs.png
size: 32,32
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 15
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 20, 23
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 20, 23
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 20, 16
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 20, 16
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
