
Character.png
size: 32,32
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 14
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 17, 22
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 24, 23
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 17, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 17, 16
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
