
Jerome.png
size: 32,32
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 19, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 19, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 26, 26
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 26, 26
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
