
Lunchlady.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 27
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 65, 36
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 91, 34
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 39, 33
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 91, 50
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
