
PrincipalShooting.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 102, 15
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 28, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 2, 5
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 53, 10
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 81, 17
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 81, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 53, 16
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
